<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ person.first_name }} {{ person.last_name }}'s Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 40px;
            color: #333;
        }

        h1 {
            text-align: center;
            font-size: 28px;
            margin-bottom: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
        }

        .header img {
            border-radius: 50%;
            width: 120px;
            height: 120px;
            object-fit: cover;
            margin-bottom: 20px;
        }

        .section {
            margin-bottom: 20px;
        }

        .section-title {
            font-weight: bold;
            color: #555;
            border-bottom: 2px solid #ccc;
            margin-bottom: 10px;
            padding-bottom: 5px;
            font-size: 20px;
        }

        .content {
            padding: 10px 0;
            font-size: 14px;
        }

        .links a {
            color: #0077b5;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="header">
        <div class="text-center">
            {% if person.picture %}
            <img src="{{ url_for('static', filename=person.picture.split('static/')[-1].replace('\\', '/')) }}"
                alt="Profile Picture" class="profile-picture">
            {% else %}
            <img src="https://th.bing.com/th/id/R.6b0022312d41080436c52da571d5c697?rik=ejx13G9ZroRrcg&riu=http%3a%2f%2fpluspng.com%2fimg-png%2fuser-png-icon-young-user-icon-2400.png&ehk=NNF6zZUBr0n5i%2fx0Bh3AMRDRDrzslPXB0ANabkkPyv0%3d&risl=&pid=ImgRaw&r=0"
                alt="Profile Picture" class="profile-picture">
            {% endif %}
        </div>
        <h1>{{ person.first_name }} {{ person.last_name }}</h1>
        <p><strong>Email:</strong> {{ person.email }}</p>
        <p><strong>Phone:</strong> {{ person.phone }}</p>
    </div>

    <!-- Bio Section -->
    <div class="section">
        <div class="section-title">Bio</div>
        <div class="content">{{ person.bio }}</div>
    </div>

    <!-- Skills Section -->
    <div class="section">
        <div class="section-title">Skills</div>
        <div class="content">{{ person.skills }}</div>
    </div>

    <!-- Links Section -->
    <div class="section">
        <div class="section-title">Links</div>
        <div class="content links">
            {% for link in person.links.split(',') %}
            <p><a href="{{ link.strip() }}" target="_blank">{{ link.strip() }}</a></p>
            {% endfor %}
        </div>
    </div>

</body>

</html>